*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    height: 100vh;
    background-color: black;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 'header menu'
                         'main main'
                         'footer footer';
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    background-color: purple;
    padding: 10px;
    color: gainsboro;
    align-items: center;
}

menu{
    grid-area: menu;
    background-color: greenyellow;
    display:flex;
    justify-content:center;
    .list_menu{
        display: flex;
        flex-direction: row;
        list-style: none;
        align-items: center;
        .item_list{
            border-style: solid;
            margin-left: 5px;
            margin-right: 5px;
            border-color: purple;
            width: 60px;
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: small;
        }
    }
}

main{
    grid-area: main;
    padding: 10px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;   
    .galeria{
        display: flex;
        justify-content: center;
    }     
    .card{
        display: flex;
        padding: 1rem;
        width: 18rem;
        height: 25rem;
        flex-direction: column;
        border-style: solid;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-color: purple;
        border-width: 5px;
        border-radius: 8px;
        margin: 10px;
        transition: transform 0.5s ease-in-out;
        .card-title{
            color: red;
            font-size: 12px;
        }
        .card-img,img{
            display: flex;
            width: 12rem;
            height: 12rem;
            transition: transform 0.5s ease;
              }

        .card-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
            color: whitesmoke;
            text-align: justify;
            font-size: small;
            .card-body,button{
                margin-top: 10px;
                padding: 3px;
                background-color: greenyellow;
                font-weight: bold;
                border-style:ridge;
                width: 80px;
                border-color: greenyellow;
            }
        }
    }
    .card:hover {
        /* Rotación de 360 grados al pasar el ratón por encima */
        transform: rotate(360deg);
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: footer;
    background-color: purple;
    padding: 10px;
    color: whitesmoke;
}

@media(max-width:576px){
    .card:nth-child(n+2){
        display: none;  
    }
}

@media (min-width:576px){
    body{
        overflow:scroll;
        grid-template-columns: 10% 90%;
        grid-template-rows: 50px 1fr 60px;
        grid-template-areas: 
        "header header"
        "menu main"
        "footer footer";
    }

    menu{
        display: flex;
        flex-direction: column;
        background-color: greenyellow;
        justify-content: center;
        .list_menu{
            display: flex;
            flex-direction: column;
            gap: 80px;
            width: 150px;
            .item_list{
                width: 100px;
                height: 50px;
                border-width: 10px;
            }
        }
    }

    .galeria{
        display: flex;
        flex-wrap: wrap;
    }
}
